<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/background.js"></script>
  <script src="js/player.js"></script>
  <script src="js/game.js"></script>
  <script src="js/index.js"></script>
  <link rel="stylesheet" href="./css/style.css">
  <title>Nacked Wars</title>
</head>
<body>
  <img src="./images/star-wars.png" alt="star-wars logo" width="5%">
  <button id="start-button">Start Game</button>
  <br>
  <div id="game-board">
    <canvas id ="canvas"></canvas>
  </div>
  
</body>
</html>